# UrFUEducationModules

./: README.md  UrFUEducationalModules.sln
Core/: Core.csproj  Dockerfile  Program.cs
Core/Data/: ApplicationDbContext.cs
Core/DbService/: DbService.cs  DbServiceProvider.cs  IDbService.cs  IDbServiceProvider.cs
Core/Entities/: HeadEntity.cs  InstituteEntity.cs  ModuleEntity.cs  ProgramEntity.cs  ProgramModuleMappingEntity.cs
Core/Migrations/: 20240528185405__initial.Designer.cs  20240528185405__initial.cs  20240528235517_startMigration.Designer.cs  20240528235517_startMigration.cs  ApplicationDbContextModelSnapshot.cs
Core/Properties/: launchSettings.json
Core/Repositories/Abstract/: IHeadRepository.cs  IInstituteRepository.cs  IModuleRepository.cs  IProgramModuleMappingRepository.cs  IProgramRepository.cs
Core/Repositories/Implementations/: HeadRepository.cs  InstituteRepository.cs  ModuleRepository.cs  ProgramModuleMappingRepository.cs  ProgramRepository.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: ApiController.cs  HomeController.cs
Web/Models/: LoginViewModel.cs  RegisterViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Home/: Index.cshtml  Login.cshtml  Modules.cshtml  Register.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: button.css  dropdownMenu.css  layout.css  table.css  windows.css
Web/wwwroot/js/: detailsWindow.js  modulesOperations.js  startup.js
